# Wpf.FluxorState

./: Wpf.FluxorState.sln
Wpf.FluxorState/: App.xaml  App.xaml.cs  Wpf.FluxorState.csproj  appsettings.json
Wpf.FluxorState.API/: Program.cs  (+5 more)
Wpf.FluxorState/Framework/: AsyncRelayCommand.cs  DialogManager.cs  DialogViewModel.cs  RelayCommand.cs  ViewFactory.cs  ViewModelBase.cs  ViewModelFactory.cs
Wpf.FluxorState/Framework/Abstractions/: IActionCommand.cs  IDialogManager.cs  IViewFactory.cs  IViewModelFactory.cs
Wpf.FluxorState/Framework/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Wpf.FluxorState/Infrastructure/: Configuration.cs
Wpf.FluxorState/Infrastructure/Services/: IWeatherForecastService.cs
Wpf.FluxorState/Infrastructure/SignalR/: SignalRManager.cs
Wpf.FluxorState/Models/: WeatherForecast.cs
Wpf.FluxorState/State/Features/Counter/: CounterAction.cs  CounterEffects.cs  CounterReducers.cs  CounterState.cs
Wpf.FluxorState/State/Features/Notification/: NotificationAction.cs
Wpf.FluxorState/State/Features/Weather/: FetchWeatherEffect.cs  WeatherActions.cs  WeatherReducers.cs  WeatherState.cs
Wpf.FluxorState/Store/: FluxorConfiguration.cs
Wpf.FluxorState/Store/Middlewares/: LoggingMiddleware.cs
Wpf.FluxorState/ViewModels/: MainWindowViewModel.cs
Wpf.FluxorState/ViewModels/Components/: ChildComponentViewModel.cs  CounterViewModel.cs  WeatherViewModel.cs
Wpf.FluxorState/ViewModels/Dialogs/: DialogViewModel.cs
Wpf.FluxorState/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wpf.FluxorState/Views/Components/: ChildComponentView.xaml  ChildComponentView.xaml.cs  CounterView.xaml  CounterView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Wpf.FluxorState/Views/Dialogs/: DialogView.xaml  DialogView.xaml.cs
(+14 files in other folders)
